;; -*- lexical-binding: t; -*-
;;; ^ that's for performance reasons

;; disable default emacs visuals
(menu-bar-mode 0)
(tool-bar-mode 0)
(toggle-scroll-bar 0)

;; enable some included things
(show-paren-mode 1) ; highlight matching parenthesis

;; make nix-installed packages available
(package-initialize)

;; enable evil-mode globally
(setq evil-respect-visual-line-mode t)
(setq evil-shift-width 2) ; I prefer 2-space indentation
(setq evil-move-cursor-back nil) ; this fixes vim's weird behavior
(require 'evil)
(evil-mode 1)

;;; esc quits everything, as expected from using vim
(defun minibuffer-keyboard-quit ()
  "Abort recursive edit.
In Delete Selection mode, if the mark is active, just deactivate it;
then it takes a second \\[keyboard-quit] to abort the minibuffer."
  (interactive)
  (if (and delete-selection-mode transient-mark-mode mark-active)
      (setq deactivate-mark  t)
    (when (get-buffer "*Completions*") (delete-windows-on "*Completions*"))
    (abort-recursive-edit)))
(define-key evil-normal-state-map [escape] 'keyboard-quit)
(define-key evil-visual-state-map [escape] 'keyboard-quit)
(define-key minibuffer-local-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-ns-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-completion-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-must-match-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-isearch-map [escape] 'minibuffer-keyboard-quit)
;;;; taken from https://stackoverflow.com/questions/8483182/evil-mode-best-practice

;; enable visual-fill-column-mode in org-mode
(require 'visual-fill-column)
(add-hook 'visual-line-mode-hook #'visual-fill-column-mode)
(add-hook 'org-mode-hook #'visual-line-mode)

;; configure org-mode
;;; set directory containing org files
(setq org-directory "~/org/")
;;; hide asterisks, slashes,... that mark text as italic/bold/...
(setq org-hide-emphasis-markers t)

;;; configure org-roam
(setq org-roam-directory "~/org/roam")
;;;; org-roam links completion-at-point
(setq org-roam-completion-everywhere t)

;; use ivy for completion
;;; is recommended for beginners ?
(setq ivy-use-virtual-buffers t)
;;; enable fuzzy matching
(setq ivy-re-builders-alist '((t . ivy--regex-fuzzy)))
(require 'ivy)
(ivy-mode 1)

;; color theme to gruvbox
(require 'gruvbox-theme)
(load-theme 'gruvbox t)

;; set font
(add-to-list 'default-frame-alist '(font . "Hack-12"))
