# themeing
background #1c1e1f
font_family Fira Code
font_size   12.0

cursor_shape beam
url_style single

# behavior
mouse_hide_wait -1

## keyboard shortcuts
clear_all_shortcuts yes
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+n new_os_window
