-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Hack Nerd Font:weight=regular:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Hack Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Hack Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Hack Nerd Font:outline=true:pixelsize=24:antialias=true:hinting=true"
                           ]
       , bgColor = "#1c1c1c"
       , fgColor = "#ebdbb2"
       , position = Static { xpos = 0 , ypos = 0, width = 2560, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/jeyj0/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "<fn=2> </fn> %d %b. %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "wlp3s0" ["-t", "<fn=2> </fn><rx>kb  <fn=2> </fn><tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2> </fn><total>%","-H","50","--high","red"] 20
                    -- , Run Cpu ["-t", "<icon=cpu_20.xpm/> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2> </fn><used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2> </fn><free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    -- , Run Com "/home/dt/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><fn=3> </fn></action><fc=#928374> |</fc> %UnsafeStdinReader% }{ <fc=#928374><fn=2>|</fn> </fc><fc=#b3afc2><fn=1> </fn>%uname% </fc><fc=#928374> <fn=2>|</fn></fc> <fc=#ecbe7b> %cpu% </fc><fc=#928374> <fn=2>|</fn></fc> <fc=#ff6c6b> %memory% </fc><fc=#928374> <fn=2>|</fn></fc> <fc=#51afef> %disku% </fc><fc=#928374> <fn=2>|</fn></fc> <fc=#98be65> %wlp3s0% </fc><fc=#928374> <fn=2>|</fn></fc> <fc=#c678dd><fn=1> </fn>  </fc><fc=#928374> <fn=2>|</fn></fc> <fc=#46d9ff> %date%  </fc>"
       }

