# themeing
font_family Fira Code
font_size   %fontSize%
# cursor_shape beam
url_style single

## colors
background %bg%
foreground %fg%

color0  %color0%
color8  %color8%
color1  %color1%
color9  %color9%
color2  %color2%
color10 %color10%
color3  %color3%
color11 %color11%
color4  %color4%
color12 %color12%
color5  %color5%
color13 %color13%
color6  %color6%
color14 %color14%
color7  %color7%
color15 %color15%

# behavior
allow_remote_control yes
mouse_hide_wait -1

## keyboard shortcuts
clear_all_shortcuts yes
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+n new_os_window
map alt+o kitten hints
map alt+j scroll_line_down
map alt+k scroll_line_up
