opacity-rule = [
  "95:class_g = 'Emacs'",
  "95:class_g = 'kitty'"
];

blur-kern = "3x3box";
blur-background = true;
blur-background-fixed = true;

fade-in-step = 0.05;
fade-out-step = 0.1;

wintypes:
{
  tooltip = {
    fade = true;
    opacity = 0.9;
    focus = true;
  };
}
